; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00001000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00001000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20000000 0x00003000  {  ; RW data
   .ANY (+RW +ZI)
  }
  
 ; 0x20003000 ~ 0x20003FFF   RAM reserved for SLIB code
  
}

; 0x08001000 ~ 0x08004FFF is SLIB area

LR_IROM2 0x08005000 0x0000B000  {    ; load region size_region
  ER_IROM2 0x08005000 0x0000B000  {  ; load address = execution address
   .ANY (+RO)
  }
}



